.welcome {
	position: relative;
	top: 70px;
	display: block;
	margin: 0 auto;
	padding: 0;
	.contact {
		position: absolute;
		top: 60px;
		left: 14px;
		display: block;
		font-size: 18px;
		color: #FFF;
		text-shadow: 2px 2px 5px #000, -2px -1px 1px #000;
		.tel {
			display: inline-block;
			max-width: 200px;
		}
	}
	.title {
		box-sizing: border-box;
		padding-left: 250px;
		width: 100%;
		display: inline-block;
		padding-top: 40px;
		text-align: center;
		h1, h2 {
			text-transform: uppercase;
			display: inline-block;
			font-family: 'EB Garamond', serif;
			text-shadow: 2px 2px 5px #000, -2px -1px 1px #000;
			color: #FFF;
		}
		h1 {
			margin: 0 auto;
			font-weight: 500;
			margin-bottom: 0;
			font-size: 50px;
		}
		h2 {
			margin: 30px;
			font-weight: 900;
			font-size: 80px;
			letter-spacing: 0.09em;
		}
	}
}