@import '_normalize';
@import '_grid';
@import '_top-bar';
body {
	margin: 0;
	font-size: 0;
	font-family: sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.right {
    text-align: right;
}
.center {
	text-align: center;
}
a {
	text-decoration: none;
	color: #FFF;
}
ol, ul {
	list-style-type: none;
}